# android

./: README.md
Autontication/app/: build.gradle  google-services.json
Autontication/app/src/main/: AndroidManifest.xml
Autontication/gradle/wrapper/: gradle-wrapper.properties
CookMaster/: CM_TestCases
CookMaster/Cook Master/: build.gradle
CookMaster/Cook Master/app/: build.gradle
CookMaster/Cook Master/app/src/androidTest/java/instigatemobile/com/cookmaster/: PaymentHistoryPageFactory.java  PaymentHistoryPageTest.java  TestUtils.java
CookMaster/Cook Master/app/src/main/: AndroidManifest.xml
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/: CheckStatusService.java  GetFirebaseDateBroadcast.java  PreferenceManager.java  Utils.java
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/activities/: HomePageActivity.java  LoginForgotPasswordActivity.java  SettingsAndAboutActivity.java  WelcomeActivity.java
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/adapters/: AdapterOfTodayMenu.java  ConsultantAdapter.java  MPagerAdapter.java  MembersAdapter.java
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/fragments/: AboutFragment.java  ChangePasswordFragment.java  CurrentConsultantsFragment.java  DayHistoryFragment.java  DefaultStatusFragment.java  ForgotPasswordFragment.java  HomePageFragment.java  LoginFragment.java  MonthHistoryFragment.java  PaymentFragment.java  SettingsFragment.java
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/models/: ConsultantModel.java  TeamMember.java  TodayMenuItem.java
CookMaster/Cook Master/app/src/main/java/instigatemobile/com/cookmaster/notifications/: FirebaseMessagingServiceClass.java
CookMaster/Cook Master/app/src/main/res/drawable/: ic_flag.xml  ic_language.xml
CookMaster/Cook Master/app/src/main/res/layout/: activity_home_page.xml  activity_login_forgot_password.xml  activity_settings_and_about.xml  activity_welcome.xml  app_bar_main.xml  consultant_model.xml  content_main.xml  first_slide.xml  fragment_about.xml  fragment_change_password.xml  fragment_current_consultants.xml  fragment_day_history.xml  fragment_default_status.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_login.xml  fragment_month_history.xml  fragment_payment.xml  fragment_settings.xml  nav_header_main.xml  second_slide.xml  team_member.xml  third_slide.xml  today_menu_item.xml
CookMaster/Cook Master/app/src/main/res/menu/: activity_main_drawer.xml
CookMaster/Cook Master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CookMaster/Cook Master/app/src/main/res/values-hy/: strings.xml
CookMaster/Cook Master/app/src/test/java/instigatemobile/com/cookmaster/: ExampleUnitTest.java
CookMaster/Cook Master/gradle/wrapper/: gradle-wrapper.properties
Databaze/app/: build.gradle
Databaze/app/src/main/: AndroidManifest.xml
Databaze/gradle/wrapper/: gradle-wrapper.properties
FragmentPagerAdapter/app/: build.gradle
FragmentPagerAdapter/app/src/main/: AndroidManifest.xml
FragmentPagerAdapter/gradle/wrapper/: gradle-wrapper.properties
FragmentsComunication/app/: build.gradle
FragmentsComunication/app/src/main/: AndroidManifest.xml
FragmentsComunication/gradle/wrapper/: gradle-wrapper.properties
ImageViewer/MyApplication/app/: build.gradle
MovieReview/app/: build.gradle
MovieReview/app/src/main/: AndroidManifest.xml
MovieReview/gradle/wrapper/: gradle-wrapper.properties
MySeekbar/app/: build.gradle
MySeekbar/gradle/wrapper/: gradle-wrapper.properties
Network/app/: build.gradle
Network/gradle/wrapper/: gradle-wrapper.properties
SearchScrollingCardView/app/: build.gradle
SearchScrollingCardView/gradle/wrapper/: gradle-wrapper.properties
TabNav/app/: build.gradle
TabNav/gradle/wrapper/: gradle-wrapper.properties
grapes/: TestCases
grapes/Grapes/: .gradlew.swp  build.gradle
grapes/Grapes/app/: build.gradle
grapes/Grapes/app/src/androidTest/java/com/instigatemobile/grapes/: ExampleInstrumentedTest.java
grapes/Grapes/app/src/main/: AndroidManifest.xml
grapes/Grapes/app/src/main/assets/: files.json  jsonfile.json
grapes/Grapes/app/src/main/java/com/instigatemobile/grapes/activities/: DropdownActivity.java  LogInActivity.java  MainActivity.java  PreviewActivity.java
grapes/Grapes/app/src/main/java/com/instigatemobile/grapes/adapters/: ActiveNodesAdapter.java  DataTransferAdapter.java  FilesAdapter.java  MainFragmentsAdapter.java  MembersAdapter.java  PreviewPagerAdapter.java
grapes/Grapes/app/src/main/java/com/instigatemobile/grapes/fragments/: AboutFragment.java  ActiveNodesFragment.java  HomeFragment.java  RemoteFragment.java
grapes/Grapes/app/src/main/java/com/instigatemobile/grapes/models/: ActiveNodesModel.java  DataTransfer.java  FileModel.java  PreviewModel.java  TeamMember.java
grapes/Grapes/app/src/main/java/com/instigatemobile/grapes/util/: ReadWriteJson.java  Util.java
grapes/Grapes/app/src/main/res/drawable/: active_tab_indicator.xml  back.xml  cancel_download.xml  ic_account_circle_black_24dp.xml  ic_bluecircle.xml  ic_people_black_24dp.xml  ic_remote.xml  inactive_tab_indicator.xml  logo.xml
grapes/Grapes/app/src/main/res/layout/: activity_active_nodes_shablon.xml  activity_dropdown.xml  activity_log_in.xml  activity_main.xml  activity_preview.xml  app_bar_main.xml  content_main.xml  file_info_dialog.xml  file_item.xml  fragment_about.xml  fragment_active_nodes.xml  fragment_home.xml  fragment_progress.xml  fragment_remote.xml  item_download.xml  item_upload.xml  nav_header_main.xml  preview_content.xml  team_member_item.xml
grapes/Grapes/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
grapes/Grapes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
grapes/Grapes/app/src/test/java/com/instigatemobile/grapes/: ExampleUnitTest.java
grapes/Grapes/storagechooser/: build.gradle
my-app/: package-lock.json
my-app/src/components/: App.jsx  DailyStatus.jsx  MenuBar.jsx
(+146 files in other folders)
