<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            >
            <EditText
                android:id="@+id/li_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            >
            <EditText
                android:id="@+id/li_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/li_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginTop="@dimen/margin_top"
            />
        <TextView
            android:id="@+id/goRegPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_in_this_app"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"
            android:layout_marginTop="@dimen/margin_top"
            />
    </LinearLayout>
</FrameLayout>