<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/file_item_padding">

    <ImageView
        android:src="@drawable/ic_tmp_image"
        android:layout_gravity="center"
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="file"
        android:textAlignment="center"
        android:id="@+id/list_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>