<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/grapes_logo"
            android:scaleType="centerCrop"
            />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/grapes_title"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_marginBottom="@dimen/fab_margin"-->

            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instigate_name"
            android:layout_gravity="center"
            android:textSize="@dimen/logo_text_size"
            android:textColor="@color/colorPoorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_itc_9"
            android:layout_gravity="center"
            android:textSize="@dimen/logo_text_size"
            android:textColor="@color/colorPoorWhite"
            android:layout_marginBottom="@dimen/fab_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/our_team"
            android:layout_gravity="center"
            android:textSize="@dimen/logo_text_size"
            android:textColor="@color/colorPoorWhite"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->

           <!---->
        <!--</LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>