<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/download_element"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/download_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_download" />
        <ProgressBar
            android:id="@+id/download_progressBar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:background="#ACD7C6"
            android:scrollbarSize="20dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/download_speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="1 mb/s"/>
        <Button
            android:id="@+id/cancle_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/cancel_download" />
    </LinearLayout>

</LinearLayout>