<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPurple"
    android:gravity="center_vertical"
    android:padding="30dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorPurple"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/name_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bluecircle"
        android:layout_gravity="center_vertical|left"
        android:text="A"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:gravity="center_vertical"/>

</LinearLayout>
