<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.example.astghik.fragmentscomunication.FragmentA"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/frag_height"/>

    <fragment
        android:id="@+id/frag_b"
        android:name="com.example.astghik.fragmentscomunication.FragmentB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/frag_height"/>

    <fragment
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frag_height"/>
</android.support.constraint.ConstraintLayout>